<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Blue Suede</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Open+Sans&display=swap" rel="stylesheet" />

  <style>
    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      background: #fff;
      color: #000;
      scroll-behavior: smooth;
    }

    .chic-header {
      background: #000;
      color: #FFD700;
      text-align: center;
      padding: 10px 0;
      font-weight: 700;
      letter-spacing: 2px;
      text-transform: uppercase;
      font-size: 14px;
      user-select: none;
    }

    nav {
      display: flex;
      justify-content: center;
      gap: 30px;
      background-color: #f4f4f4;
      padding: 15px;
      border-bottom: 1px solid #ddd;
    }

    nav a {
      text-decoration: none;
      color: #000;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 14px;
    }

    nav a:hover {
      color: #0699b3;
    }

    .logo {
      font-family: 'Playfair Display', serif;
      font-size: clamp(40px, 10vw, 80px);
      font-weight: 700;
      color: #000;
      text-align: center;
      margin: 60px 0 30px;
      user-select: none;
    }

    .header {
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 30px;
    }

    .header h1 {
      color: #000;
      font-family: 'Playfair Display', serif;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .tagline {
      font-weight: 600;
      font-size: 18px;
      color: #333;
      font-style: italic;
      margin-bottom: 8px;
    }

    .social-handle {
      font-size: 16px;
      color: #444;
    }

    section {
      padding: 60px 20px;
      max-width: 900px;
      margin: 0 auto;
      text-align: center;
    }

    section h2 {
      color: #000;
      font-family: 'Playfair Display', serif;
      font-weight: 700;
      margin-bottom: 20px;
      font-size: 26px;
    }

    section p {
      font-size: 18px;
      line-height: 1.6;
      color: #222;
    }

    #contact {
      background: #ffffff;
      padding: 60px 20px;
      max-width: 900px;
      margin: 0 auto;
      text-align: left;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.07);
    }

    #contact h2 {
      font-size: 30px;
      color: #000;
      text-align: center;
      margin-bottom: 40px;
    }

    .contact-info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      font-size: 16px;
    }

    .contact-info div {
      background: #f9f9f9;
      padding: 20px;
      border-radius: 12px;
      border: 1px solid #eee;
    }

    .contact-info strong {
      display: block;
      font-size: 14px;
      color: #888;
      margin-bottom: 6px;
    }

    .contact-info a {
      color: #000;
      text-decoration: none;
      font-weight: 600;
    }

    .contact-info a:hover {
      text-decoration: underline;
    }

    .invest-description {
      margin-top: 40px;
      text-align: left;
      font-size: 17px;
      line-height: 1.8;
      color: #111;
    }

    .footer {
      background-color: #000;
      color: white;
      text-align: center;
      padding: 30px 20px;
      font-size: 14px;
    }

    .footer a {
      color: white;
      text-decoration: underline;
    }

    .footer a:hover {
      color: #FFD700;
    }
  </style>
</head>
<body>
  <div class="chic-header">CULTURE. VINYL. CUISINE. COMMUNITY.</div>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="logo" id="home">BLUE SUEDE</div>

  <header class="header">
    <h1>WELCOME TO BLUE SUEDE</h1>
    <p class="tagline">A curated space for analog sound, natural wine, and contemporary culture.</p>
    <p class="social-handle">Follow us on Instagram: <strong>@bluesuede.sv</strong></p>
  </header>

  <section id="about">
    <h2>EXPERIENCE MUSIC, ART, AND FLAVOR</h2>
    <p>Blue Suede isn’t just a place—it’s a lifestyle. Sip artisan wine, savor soulful cuisine, and groove to carefully curated vinyl sounds. Nestled in El Salvador, our space invites you to slow down and celebrate the beauty of taste, sound, and connection.</p>
  </section>

  <section id="contact">
    <h2>Blue Suede Rosé — Première Édition</h2>
    <div class="invest-description">
      Crafted in France. Rooted in El Salvador.<br><br>
      Introducing Blue Suede Rosé — a limited first release that reflects a deeper narrative.  
      Created in collaboration with FINE, a boutique French wine company working with independent winemakers in the Rhône Valley, this rosé embodies balance, intention, and atmosphere.<br><br>

      Born from personal memory and cultural contrast, Blue Suede Rosé is inspired by a journey between worlds: growing up in Costa Mesa, California, and later reconnecting with roots in El Salvador. The sound of oldies playing through vintage speakers. The laughter of uncles gathered in the heat. Glasses raised, stories told. That rhythm became the foundation for Blue Suede — a brand shaped by identity, community, and experience.<br><br>

      <strong>The Wine</strong><br>
      Lightly pressed, naturally fermented rosé from the Rhône Valley. Unfiltered, expressive, and refreshingly dry. No additives, no pretense — just a thoughtful wine meant to be shared slowly.<br><br>

      <strong>The Label</strong><br>
      Designed with the same care as a well-made garment or printed piece — soft blush tones, elegant type, and quiet structure. A nod to French minimalism, filtered through a warm, nostalgic lens. It’s a bottle you’ll want to keep long after the last pour.<br><br>

      Blue Suede Rosé is part of a wider creative ecosystem — one that includes garments, zines, curated gatherings, and sound. Everything connected by a common thread: story, craft, and a refined sense of place.<br><br>

      <em>Limited Edition. First Release. Available Summer 2025.</em><br><br>
      <strong>Blue Suede</strong><br>
      El Salvador, France, and everywhere in between.
    </div>

    <br><br>
    <div class="contact-info">
      <div>
        <strong>Phone</strong>
        <a href="tel:+50378238661">503-7823-8661</a>
      </div>
      <div>
        <strong>Email</strong>
        <a href="mailto:bluesuede.sv@gmail.com">bluesuede.sv@gmail.com</a>
      </div>
      <div>
        <strong>Instagram</strong>
        <a href="https://instagram.com/bluesuede.sv" target="_blank">@bluesuede.sv</a>
      </div>
      <div>
        <strong>Location</strong>
        San Salvador, El Salvador
      </div>
    </div>
  </section>

  <footer class="footer">
    <p>© 2025 Blue Suede Vinyl Bistro Café & Cultural Hub | El Salvador</p>
    <p>Follow us: <a href="https://instagram.com/bluesuede.sv" target="_blank">@bluesuede.sv</a> | Contact: <a href="mailto:bluesuede.sv@gmail.com">bluesuede.sv@gmail.com</a></p>
  </footer>
</body>
</html>